<!DOCTYPE html>
 
    <title>Tiranga</title>
    <style>
        body{
            background-image: linear-gradient(180deg,rgb(203,206,206),rgb(255,255,255));
        }
        .cont{
            height: 100vh;
            display:flex;
            justify-content: center;
            align-items: center;
            margin-top: 5px;
        }
        .stripe{
            width: 225px;
            height:50px;
        }
        #saffron-stripe{
            background: rgb(255,153,51);
        }
        #white-stripe{
            background: rgb(255,255,255);
            display: flex;
            justify-content: center;
            align-items: center;

        }
        #green-stripe{
            background: rgb(18,135,8);
        }
        #ashok-chakra{
            height: 40px;
            width: 40px;
        }
    </style>
    <html lang="en"></html>

<div class="cont">
    <div id="flag">
        <div class="stripe" id="saffron-stripe"></div>
        <div class="stripe" id="white-stripe">
            <img id="ashok-chakra" src="https://upload.wikimedia.org/wikipedia-commons/1/17/Ashoka_Chakra.svg" alt="ashoka-chakra"
        </div>
        <div class="stripe" id="green-stripe"></div>
    </div>
</div>
</html>